.header
    background-color: #3BB5E5
    color: #fff
    .menu
        display: flex
        justify-content: space-between
        align-items: center
        p
            margin-left: 80px
            font-size: 28px
        ul
            display: flex
            margin-right: 80px
            list-style-type: none
            li
                margin-right: 70px
                a
                    font-size: 18px
                    text-decoration: none
                    color: #fff