.header
    background-color: #3D4C74
    .menu
      height: 100px
      display: flex
      justify-content: space-between
      align-items: center
      color: #E8EAEE
      font-size: 18px
      ul
        display: flex
        margin-left: 100px
        li
          margin-right: 40px
      button
        margin-right: 100px
        background: none
        border: none
        color: #E8EAEE
        font-size: 16px
.active
  &:after
    content: ''
    display: block
    width: 100%
    height: 2px
    background-color: #1161EE
