.addTask-container
  height: calc(100vh - 140px)
  padding-left: 80px
  padding-top: 40px
.addTaskForm
    width: 300px
    display: flex
    flex-direction: column
    align-items: flex-end
    input
      width: 100%
      height: 40px
      display: block
      background-color: #505C7F
      border: none
      border-radius: 20px
      font-size: 16px
      padding-left: 10px
      color: #E8EAEE
      margin-top: 5px
    button
      width: 100px
      height: 40px
      background-color: #1161EE
      border-radius: 20px
      font-size: 16px
      color: #E8EAEE
      margin-top: 40px
.layout-container
  position: absolute
  height: 100%
  width: 100%
  left: 0
  top: 0
  background-color: rgba(0, 0, 0, .5)
  display: flex
  align-items: center
  justify-content: center
  .layout
    position: relative
    display: flex
    align-items: center
    justify-content: center
    height: 100px
    width: 250px
    background-color: #E3E5EA
    font-size: 18px
    color: #1161EE
    border-radius: 5px
    .close
      background: none
      position: absolute
      top: 5px
      right: 5px
