.calendar__form
    height: 100px
    width: 500px
    margin-left: 200px
    text-align: center
    border: 1px solid black
    padding-top: 30px
    input
        margin-right: 20px
        height: 30px
        width: 200px
    button
        height: 35px