.register-container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: #3D4C74
  height: 100vh
  .register
    height: 500px
    width: 400px
    .links
      display: flex
      a
        color: #6A6F8C
        font-size: 20px
        margin-right: 10px
        cursor: pointer
.registerForm
  display: flex
  flex-direction: column
  align-items: center
  label
    color: #8F929A
    text-transform: uppercase
    width: 100%
    margin-bottom: 5px
    margin-top: 15px
    text-align: center
    input
      height: 40px
      width: 90%
      margin: 0 auto
      margin-top: 5px
      display: block
      background-color: #505C7F
      border-radius: 20px
      font-size: 16px
      padding-left: 10px
      color: #E8EAEE
  button
    height: 40px
    width: 90%
    margin-top: 40px
    background-color: #1161EE
    border-radius: 20px
    font-size: 16px
    color: #E8EAEE
.active
  color: #E3E5EA !important
  &:after
    content: ''
    display: block
    width: 100%
    height: 2px
    background-color: #1161EE
div
  color: #E3E5EA
.layout-container
  position: absolute
  height: 100%
  width: 100%
  background-color: rgba(0, 0, 0, .5)
  display: flex
  align-items: center
  justify-content: center
  .layout
    position: relative
    display: flex
    align-items: center
    justify-content: center
    height: 100px
    width: 250px
    background-color: #E3E5EA
    font-size: 18px
    color: #1161EE
    border-radius: 5px
    .close
      background: none
      position: absolute
      top: 5px
      right: 5px
