html, body, ul, p
    margin: 0
    padding: 0
    box-sizing: border-box
li
    list-style-type: none
a
    text-decoration: none
    color: #fff
input, button
  outline: none
  border: none
button
  cursor: pointer

