.tasks-container
  height: calc(100vh - 140px)
  padding-left: 40px
  padding-top: 40px
  .tasks
    display: flex
    flex-wrap: wrap
    .task
      height: 200px
      width: 200px
      margin-right: 30px
      margin-bottom: 20px
      padding-left: 40px
      padding-top: 40px
      font-size: 18px
      color: #DDEAEE
      background-color: #3D4C74
      border-radius: 10px
      box-shadow: 3px 3px 2px 2px #3D4C74
      p
        position: relative
        margin-bottom: 20px
      input[type='checkbox']
        position: absolute
        bottom: 0
        left: 110px
      input[type='text']
        min-height: 20px
        padding-left: 10px
        background-color: #505C7F
        border-radius: 5px
        color: #DDEAEE
      button
        background-color: #1161EE
        border-radius: 5px
        margin-right: 10px
        color: #DDEAEE

